<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>


    <header>Form Styling (Attribute & State) </header>

    

<div class="main">
    <div class="ft">

    <form >

        <label>Name:
        <input type="text"  required>
        </label>



        <label> Email:
        <input type="email"  placeholder="your@email.com" required>
        </label>



        <label>password: 

        <input type="password"  >
         
        </label>

        
       <input class="button" type="submit"  value="submit" ></input>
        

       
       




    </form>

    </div>

</div>







    
</body>

</html>
